{
  "name": "grpc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.9.6",
    "grpc": "^1.21.1",
    "grpc-web": "^1.0.4"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
